spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://gulimall-mysql-master.gulimall:3306/gulimall_sms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
spring.application.name=gulimall-coupon
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

server.port=7000