spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848
server.port=20000

spring.thymeleaf.cache=false

# redis
spring.redis.host=redis.gulimall
spring.redis.port=6379

spring.session.store-type=redis

server.servlet.session.timeout=30m