#RabbitMQ
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# rabbitmq config
myRabbitmq.MQConfig.queues = order.release.order.queue
myRabbitmq.MQConfig.eventExchange = order-event-exchange
myRabbitmq.MQConfig.routingKey = order.release.order
myRabbitmq.MQConfig.delayQueue = order.delay.queue
myRabbitmq.MQConfig.createOrder = order.create.order
myRabbitmq.MQConfig.ReleaseOther = stock.release.stock.queue
myRabbitmq.MQConfig.ReleaseOtherKey = order.release.other
myRabbitmq.MQConfig.ttl = 60000

# 开启发送端确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端确认(抵达队列queue)
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，以异步方式优先回调 return confirm
spring.rabbitmq.template.mandatory=true
# 手动 ack 消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

#nacos
spring.application.name=gulimall-order
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#session
spring.session.store-type=redis

#redis
spring.redis.host=192.168.56.10
spring.redis.port=6379

#thread
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

