#rabbitmq
spring.rabbitmq.host=rabbitmq-management.gulimall
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#
myRabbitmq.MQConfig.queues = stock.release.stock.queue
myRabbitmq.MQConfig.eventExchange = stock-event-exchange
myRabbitmq.MQConfig.routingKey = stock.locked
myRabbitmq.MQConfig.delayQueue = stock.delay.queue
myRabbitmq.MQConfig.letterRoutingKey = stock.release
myRabbitmq.MQConfig.ttl = 60000