server.port=40000

#nacos
spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848

#redis
spring.redis.host=redis.gulimall

#thread
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10